*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.sidebar{
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: black;
}

.main-content{
    width: 100%;
    min-height: 100%;
    background: black;
}

.main-content .welcome{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content .welcome p{
    padding: 5px auto;
    font-size: 30px;
    color: coral;
}

.main-content .welcome p span{
    color: chartreuse;
    text-transform: uppercase;
}

.main-content section{
    width: 100%;
}

.main-content section .response{
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content section .response .token-display{
    width: 80%;
    font-size: 20px;
    color: darkolivegreen;
}

.main-content section .response #cpy-btn-btn{
    background: greenyellow;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid green;
    color: white;
    font-size: 20px;
    font-weight: bold;
    outline: none;
}

.main-content section .response #cpy-btn-btn:hover{
    cursor: pointer;
}


.buttons{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.buttons:hover{
    background: darkgoldenrod;
}

.buttons a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: capitalize;
    color: brown;
    cursor: pointer;
}

.new-post-form{
    width:50%;
    margin: auto;
    padding: 10px;
}

.new-post-form label{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: darkseagreen;
    margin: 30px auto 0px auto;
}

.new-post-form input{
    width: 100%;
    text-align: center;
    border: none;
    border-bottom: 1px solid white;
    height: 30px;
    font-size: 20px;
    background-color: inherit;
    color: white;
}

.new-post-form input[type=checkbox]{
    width: auto;
    border-radius: 10px;
    text-align: none;
    border-radius: none;
    height: auto;
    margin: 30px auto;
}

.new-post-form input[type=submit]{
    width: fit-content;
    padding: 5px 10px;
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 10px;
}

.new-post-form input[type=submit], .new-post-form input[type=file], .new-post-form input[type=checkbox], .new-post-form select{
    cursor: pointer;
}

.new-post-form input:focus{
    outline: none;
}

.new-post-form .publish-now{
    display: inline;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: darkseagreen;
}

.new-post-form #image{
    width: fit-content;
    margin: 0 auto;
}


.post-form{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.post-form input{
    width: 70%;
    height: 40px;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.post-form select{
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.post-form input[type=submit]{
    width: 40%;
    cursor: pointer;
}



.user{
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: none;
    /* box-shadow: -4px -4px 5px 0 #fff, 4px 4px 5px 0 #222; */
    border-radius: 20px;
    background: #000;
    margin: 20px auto;
}

.user .user-img{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user .user-img img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.user .user-about{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.user .user-about p{
    margin: 10px auto;
}

.user .delete{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user .delete button{
    padding: 10px 20px;
    background-color: red;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
}



/* mobile media queries */


@media only screen and (max-width:750px){
    .sidebar{
        display: none;
        width: 50%;
    }

    .main-content{
        width: 100%;
    }
}





.response .card{
    height: 402px;
    width: 300px;
    /* border: 1px solid black; */
    position: relative;
    background: #ffc;
    transition: ease-in-out 0.2s;
    box-shadow: -3px -3px 5px #fff, 3px 3px 5px grey;
    border-radius: 25px;
    overflow: hidden;
    margin: auto 10px;
}

.response .card .card-img{
    display: flex;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.response .card .card-img img{
    max-height: 100%;
    max-width: 100%;
}

.response .card .card-content{
    display: grid;
    height: 200px;
    grid-template-columns: 1fr;
    padding: 0 5px;
    grid-template-rows: 1fr 1fr 50px;
}

.response .card .card-content .card-title{
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: initial;
}

.response .card .card-content .card-description{
    font-weight: 300;
    text-transform: initial;
    justify-self: center;
    align-self: center;
}

.response .container .card .card-content .card-details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}



.manage-post{
    width: 80%;
    height: 100px;
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.manage-post .image{
    flex: 1;
    height: 100%;
}

.manage-post .image img{
    height: 100%;
    width: 100%;
}

.manage-post .details{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.manage-post .details .title{
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 10px;
}

.manage-post .delete{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manage-post .delete button{
    padding: 10px;
    border: none;
    background: red;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: -2px -2px 5px yellow,
    2px 2px 5px grey;
}